{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HangfireConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=HangfireDb;Integrated Security=True",
    "MyConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=MyDb;Integrated Security=True"

  }
}
